# lingfeng-dubbo-provider-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/lingfeng/provider/springboot/: DubboProviderApplication.java
src/main/java/com/lingfeng/provider/springboot/impl/: UserServiceImpl.java
src/main/java/com/lingfeng/provider/springboot/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/lingfeng/provider/springboot/: DubboProviderApplicationTests.java
